<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Apr 04 21:03:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScannedRobotEvent (Robocode 1.9.3.2 API)</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScannedRobotEvent (Robocode 1.9.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robocode/Rules.html" title="class in robocode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robocode/SkippedTurnEvent.html" title="class in robocode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robocode/ScannedRobotEvent.html" target="_top">Frames</a></li>
<li><a href="ScannedRobotEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robocode</div>
<h2 title="Class ScannedRobotEvent" class="title">Class ScannedRobotEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../robocode/Event.html" title="class in robocode">robocode.Event</a></li>
<li>
<ul class="inheritance">
<li>robocode.ScannedRobotEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../robocode/Event.html" title="class in robocode">Event</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScannedRobotEvent</span>
extends <a href="../robocode/Event.html" title="class in robocode">Event</a></pre>
<div class="block">A ScannedRobotEvent is sent to <a href="../robocode/Robot.html#onScannedRobot-robocode.ScannedRobotEvent-"><code>onScannedRobot()</code></a> when you scan a robot.
 You can use the information contained in this event to determine what to do.
 <p>
 <b>Note</b>: You should not inherit from this class in your own event class!
 The internal logic of this event class might change. Hence, your robot might
 not work in future Robocode versions, if you choose to inherit from this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathew A. Nelson (original), Flemming N. Larsen (contributor)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#robocode.ScannedRobotEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#ScannedRobotEvent--">ScannedRobotEvent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#ScannedRobotEvent-java.lang.String-double-double-double-double-double-boolean-"><code>ScannedRobotEvent(String, double, double, double, double, double, boolean)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#ScannedRobotEvent-java.lang.String-double-double-double-double-double-">ScannedRobotEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 double&nbsp;energy,
                 double&nbsp;bearing,
                 double&nbsp;distance,
                 double&nbsp;heading,
                 double&nbsp;velocity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#ScannedRobotEvent-java.lang.String-double-double-double-double-double-boolean-"><code>ScannedRobotEvent(String, double, double, double, double, double, boolean)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#ScannedRobotEvent-java.lang.String-double-double-double-double-double-boolean-">ScannedRobotEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 double&nbsp;energy,
                 double&nbsp;bearing,
                 double&nbsp;distance,
                 double&nbsp;heading,
                 double&nbsp;velocity,
                 boolean&nbsp;isSentryRobot)</code>
<div class="block">Called by the game to create a new ScannedRobotEvent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#compareTo-robocode.Event-">compareTo</a></span>(<a href="../robocode/Event.html" title="class in robocode">Event</a>&nbsp;event)</code>
<div class="block">Compares this event to another event regarding precedence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getBearing--">getBearing</a></span>()</code>
<div class="block">Returns the bearing to the robot you scanned, relative to your robot's
 heading, in degrees (-180 <= getBearing() < 180)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getBearingRadians--">getBearingRadians</a></span>()</code>
<div class="block">Returns the bearing to the robot you scanned, relative to your robot's
 heading, in radians (-PI <= getBearingRadians() < PI)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Returns the distance to the robot (your center to his center).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getEnergy--">getEnergy</a></span>()</code>
<div class="block">Returns the energy of the robot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getHeading--">getHeading</a></span>()</code>
<div class="block">Returns the heading of the robot, in degrees (0 <= getHeading() < 360)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getHeadingRadians--">getHeadingRadians</a></span>()</code>
<div class="block">Returns the heading of the robot, in radians (0 <= getHeading() < 2 * PI)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getLife--">getLife</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getEnergy--"><code>getEnergy()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the robot.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getRobotBearing--">getRobotBearing</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getBearing--"><code>getBearing()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getRobotBearingDegrees--">getRobotBearingDegrees</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getBearing--"><code>getBearing()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getRobotBearingRadians--">getRobotBearingRadians</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getBearingRadians--"><code>getBearingRadians()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getRobotDistance--">getRobotDistance</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getDistance--"><code>getDistance()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getRobotHeading--">getRobotHeading</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getHeading--"><code>getHeading()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getRobotHeadingDegrees--">getRobotHeadingDegrees</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getHeading--"><code>getHeading()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getRobotHeadingRadians--">getRobotHeadingRadians</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getHeadingRadians--"><code>getHeadingRadians()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getRobotLife--">getRobotLife</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getEnergy--"><code>getEnergy()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getRobotName--">getRobotName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getName--"><code>getName()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getRobotVelocity--">getRobotVelocity</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getVelocity--"><code>getVelocity()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns the velocity of the robot.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robocode/ScannedRobotEvent.html#isSentryRobot--">isSentryRobot</a></span>()</code>
<div class="block">Checks if the scanned robot is a sentry robot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robocode.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robocode.<a href="../robocode/Event.html" title="class in robocode">Event</a></h3>
<code><a href="../robocode/Event.html#getPriority--">getPriority</a>, <a href="../robocode/Event.html#getTime--">getTime</a>, <a href="../robocode/Event.html#setPriority-int-">setPriority</a>, <a href="../robocode/Event.html#setTime-long-">setTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScannedRobotEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScannedRobotEvent</h4>
<pre>public&nbsp;ScannedRobotEvent()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#ScannedRobotEvent-java.lang.String-double-double-double-double-double-boolean-"><code>ScannedRobotEvent(String, double, double, double, double, double, boolean)</code></a> instead.</span></div>
<div class="block">This constructor is only provided in order to preserve backwards compatibility with old robots that
 inherits from this Event class. 
 <p>
 <b>Note</b>: You should not inherit from this class in your own event class!
 The internal logic of this event class might change. Hence, your robot might
 not work in future Robocode versions, if you choose to inherit from this class.</div>
</li>
</ul>
<a name="ScannedRobotEvent-java.lang.String-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScannedRobotEvent</h4>
<pre>public&nbsp;ScannedRobotEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         double&nbsp;energy,
                         double&nbsp;bearing,
                         double&nbsp;distance,
                         double&nbsp;heading,
                         double&nbsp;velocity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#ScannedRobotEvent-java.lang.String-double-double-double-double-double-boolean-"><code>ScannedRobotEvent(String, double, double, double, double, double, boolean)</code></a> instead.</span></div>
<div class="block">Called by the game to create a new ScannedRobotEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the scanned robot</dd>
<dd><code>energy</code> - the energy of the scanned robot</dd>
<dd><code>bearing</code> - the bearing of the scanned robot, in radians</dd>
<dd><code>distance</code> - the distance from your robot to the scanned robot</dd>
<dd><code>heading</code> - the heading of the scanned robot</dd>
<dd><code>velocity</code> - the velocity of the scanned robot</dd>
</dl>
</li>
</ul>
<a name="ScannedRobotEvent-java.lang.String-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScannedRobotEvent</h4>
<pre>public&nbsp;ScannedRobotEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         double&nbsp;energy,
                         double&nbsp;bearing,
                         double&nbsp;distance,
                         double&nbsp;heading,
                         double&nbsp;velocity,
                         boolean&nbsp;isSentryRobot)</pre>
<div class="block">Called by the game to create a new ScannedRobotEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the scanned robot</dd>
<dd><code>energy</code> - the energy of the scanned robot</dd>
<dd><code>bearing</code> - the bearing of the scanned robot, in radians</dd>
<dd><code>distance</code> - the distance from your robot to the scanned robot</dd>
<dd><code>heading</code> - the heading of the scanned robot</dd>
<dd><code>velocity</code> - the velocity of the scanned robot</dd>
<dd><code>isSentryRobot</code> - flag specifying if the scanned robot is a sentry robot</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearing</h4>
<pre>public&nbsp;double&nbsp;getBearing()</pre>
<div class="block">Returns the bearing to the robot you scanned, relative to your robot's
 heading, in degrees (-180 <= getBearing() < 180)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bearing to the robot you scanned, in degrees</dd>
</dl>
</li>
</ul>
<a name="getBearingRadians--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingRadians</h4>
<pre>public&nbsp;double&nbsp;getBearingRadians()</pre>
<div class="block">Returns the bearing to the robot you scanned, relative to your robot's
 heading, in radians (-PI <= getBearingRadians() < PI)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bearing to the robot you scanned, in radians</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">Returns the distance to the robot (your center to his center).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance to the robot.</dd>
</dl>
</li>
</ul>
<a name="getEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>public&nbsp;double&nbsp;getEnergy()</pre>
<div class="block">Returns the energy of the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the energy of the robot</dd>
</dl>
</li>
</ul>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;double&nbsp;getHeading()</pre>
<div class="block">Returns the heading of the robot, in degrees (0 <= getHeading() < 360)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading of the robot, in degrees</dd>
</dl>
</li>
</ul>
<a name="getHeadingRadians--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingRadians</h4>
<pre>public&nbsp;double&nbsp;getHeadingRadians()</pre>
<div class="block">Returns the heading of the robot, in radians (0 <= getHeading() < 2 * PI)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading of the robot, in radians</dd>
</dl>
</li>
</ul>
<a name="getLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLife</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;double&nbsp;getLife()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getEnergy--"><code>getEnergy()</code></a> instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the energy of the robot</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the robot</dd>
</dl>
</li>
</ul>
<a name="getRobotBearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotBearing</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;double&nbsp;getRobotBearing()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getBearing--"><code>getBearing()</code></a> instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bearing to the robot you scanned, in degrees</dd>
</dl>
</li>
</ul>
<a name="getRobotBearingDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotBearingDegrees</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;double&nbsp;getRobotBearingDegrees()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getBearing--"><code>getBearing()</code></a> instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the robot bearing in degrees</dd>
</dl>
</li>
</ul>
<a name="getRobotBearingRadians--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotBearingRadians</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;double&nbsp;getRobotBearingRadians()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getBearingRadians--"><code>getBearingRadians()</code></a> instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bearing to the robot you scanned, in radians</dd>
</dl>
</li>
</ul>
<a name="getRobotDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotDistance</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;double&nbsp;getRobotDistance()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getDistance--"><code>getDistance()</code></a> instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance to the robot.</dd>
</dl>
</li>
</ul>
<a name="getRobotHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotHeading</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;double&nbsp;getRobotHeading()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getHeading--"><code>getHeading()</code></a> instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading of the robot, in degrees</dd>
</dl>
</li>
</ul>
<a name="getRobotHeadingDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotHeadingDegrees</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;double&nbsp;getRobotHeadingDegrees()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getHeading--"><code>getHeading()</code></a> instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading of the robot, in degrees</dd>
</dl>
</li>
</ul>
<a name="getRobotHeadingRadians--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotHeadingRadians</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;double&nbsp;getRobotHeadingRadians()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getHeadingRadians--"><code>getHeadingRadians()</code></a> instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading of the robot, in radians</dd>
</dl>
</li>
</ul>
<a name="getRobotLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotLife</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;double&nbsp;getRobotLife()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getEnergy--"><code>getEnergy()</code></a> instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the energy of the robot</dd>
</dl>
</li>
</ul>
<a name="getRobotName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRobotName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getName--"><code>getName()</code></a> instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the robot</dd>
</dl>
</li>
</ul>
<a name="getRobotVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotVelocity</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;double&nbsp;getRobotVelocity()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../robocode/ScannedRobotEvent.html#getVelocity--"><code>getVelocity()</code></a> instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the velocity of the robot</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;double&nbsp;getVelocity()</pre>
<div class="block">Returns the velocity of the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the velocity of the robot</dd>
</dl>
</li>
</ul>
<a name="isSentryRobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSentryRobot</h4>
<pre>public&nbsp;boolean&nbsp;isSentryRobot()</pre>
<div class="block">Checks if the scanned robot is a sentry robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the scanned robot is a sentry robot; <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0.0</dd>
</dl>
</li>
</ul>
<a name="compareTo-robocode.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../robocode/Event.html" title="class in robocode">Event</a>&nbsp;event)</pre>
<div class="block">Compares this event to another event regarding precedence.
 The event precedence is first and foremost determined by the event time,
 secondly the event priority, and lastly specific event information.
 <p>
 This method will first compare the time of each event. If the event time
 is the same for both events, then this method compared the priority of
 each event. If the event priorities are equals, then this method will
 compare the two event based on specific event information.
 <p>
 This method is called by the game in order to sort the event queue of a
 robot to make sure the events are listed in chronological order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../robocode/Event.html" title="class in robocode">Event</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../robocode/Event.html#compareTo-robocode.Event-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../robocode/Event.html" title="class in robocode">Event</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to compare to this event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative value if this event has higher precedence, i.e. must
         be listed before the specified event. A positive value if this event
         has a lower precedence, i.e. must be listed after the specified event.
         0 means that the precedence of the two events are equal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robocode/Rules.html" title="class in robocode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robocode/SkippedTurnEvent.html" title="class in robocode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robocode/ScannedRobotEvent.html" target="_top">Frames</a></li>
<li><a href="ScannedRobotEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.</small></p>
</body>
</html>
