<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Apr 04 21:03:29 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>robocode.control.snapshot (Robocode 1.9.3.2 API)</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../robocode/control/snapshot/package-summary.html" target="classFrame">robocode.control.snapshot</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBulletSnapshot.html" title="interface in robocode.control.snapshot" target="classFrame"><span class="interfaceName">IBulletSnapshot</span></a></li>
<li><a href="IDebugProperty.html" title="interface in robocode.control.snapshot" target="classFrame"><span class="interfaceName">IDebugProperty</span></a></li>
<li><a href="IRobotSnapshot.html" title="interface in robocode.control.snapshot" target="classFrame"><span class="interfaceName">IRobotSnapshot</span></a></li>
<li><a href="IScoreSnapshot.html" title="interface in robocode.control.snapshot" target="classFrame"><span class="interfaceName">IScoreSnapshot</span></a></li>
<li><a href="ITurnSnapshot.html" title="interface in robocode.control.snapshot" target="classFrame"><span class="interfaceName">ITurnSnapshot</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BulletState.html" title="enum in robocode.control.snapshot" target="classFrame">BulletState</a></li>
<li><a href="RobotState.html" title="enum in robocode.control.snapshot" target="classFrame">RobotState</a></li>
</ul>
</div>
</body>
</html>
