<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Apr 04 21:03:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBasicEvents3 (Robocode 1.9.3.2 API)</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBasicEvents3 (Robocode 1.9.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robocode/robotinterfaces/IBasicEvents2.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robocode/robotinterfaces/IBasicEvents3.html" target="_top">Frames</a></li>
<li><a href="IBasicEvents3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robocode.robotinterfaces</div>
<h2 title="Interface IBasicEvents3" class="title">Interface IBasicEvents3</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../robocode/robotinterfaces/IBasicEvents.html" title="interface in robocode.robotinterfaces">IBasicEvents</a>, <a href="../../robocode/robotinterfaces/IBasicEvents2.html" title="interface in robocode.robotinterfaces">IBasicEvents2</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../robocode/_AdvancedRadiansRobot.html" title="class in robocode">_AdvancedRadiansRobot</a>, <a href="../../robocode/_AdvancedRobot.html" title="class in robocode">_AdvancedRobot</a>, <a href="../../robocode/AdvancedRobot.html" title="class in robocode">AdvancedRobot</a>, <a href="../../robocode/RateControlRobot.html" title="class in robocode">RateControlRobot</a>, <a href="../../robocode/Robot.html" title="class in robocode">Robot</a>, <a href="../../robocode/TeamRobot.html" title="class in robocode">TeamRobot</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBasicEvents3</span>
extends <a href="../../robocode/robotinterfaces/IBasicEvents2.html" title="interface in robocode.robotinterfaces">IBasicEvents2</a></pre>
<div class="block">Second extended version of the <a href="../../robocode/robotinterfaces/IBasicEvents.html" title="interface in robocode.robotinterfaces"><code>IBasicEvents</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Flemming N. Larsen (original)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/robotinterfaces/IBasicEvents3.html#onRoundEnded-robocode.RoundEndedEvent-">onRoundEnded</a></span>(<a href="../../robocode/RoundEndedEvent.html" title="class in robocode">RoundEndedEvent</a>&nbsp;event)</code>
<div class="block">This method is called after the end of a round.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robocode.robotinterfaces.IBasicEvents2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/IBasicEvents2.html" title="interface in robocode.robotinterfaces">IBasicEvents2</a></h3>
<code><a href="../../robocode/robotinterfaces/IBasicEvents2.html#onBattleEnded-robocode.BattleEndedEvent-">onBattleEnded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robocode.robotinterfaces.IBasicEvents">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/IBasicEvents.html" title="interface in robocode.robotinterfaces">IBasicEvents</a></h3>
<code><a href="../../robocode/robotinterfaces/IBasicEvents.html#onBulletHit-robocode.BulletHitEvent-">onBulletHit</a>, <a href="../../robocode/robotinterfaces/IBasicEvents.html#onBulletHitBullet-robocode.BulletHitBulletEvent-">onBulletHitBullet</a>, <a href="../../robocode/robotinterfaces/IBasicEvents.html#onBulletMissed-robocode.BulletMissedEvent-">onBulletMissed</a>, <a href="../../robocode/robotinterfaces/IBasicEvents.html#onDeath-robocode.DeathEvent-">onDeath</a>, <a href="../../robocode/robotinterfaces/IBasicEvents.html#onHitByBullet-robocode.HitByBulletEvent-">onHitByBullet</a>, <a href="../../robocode/robotinterfaces/IBasicEvents.html#onHitRobot-robocode.HitRobotEvent-">onHitRobot</a>, <a href="../../robocode/robotinterfaces/IBasicEvents.html#onHitWall-robocode.HitWallEvent-">onHitWall</a>, <a href="../../robocode/robotinterfaces/IBasicEvents.html#onRobotDeath-robocode.RobotDeathEvent-">onRobotDeath</a>, <a href="../../robocode/robotinterfaces/IBasicEvents.html#onScannedRobot-robocode.ScannedRobotEvent-">onScannedRobot</a>, <a href="../../robocode/robotinterfaces/IBasicEvents.html#onStatus-robocode.StatusEvent-">onStatus</a>, <a href="../../robocode/robotinterfaces/IBasicEvents.html#onWin-robocode.WinEvent-">onWin</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRoundEnded-robocode.RoundEndedEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRoundEnded</h4>
<pre>void&nbsp;onRoundEnded(<a href="../../robocode/RoundEndedEvent.html" title="class in robocode">RoundEndedEvent</a>&nbsp;event)</pre>
<div class="block">This method is called after the end of a round.
 You should override it in your robot if you want to be informed of this event.
 <p>
 Example:
 <pre>
   public void onRoundEnded(RoundEndedEvent event) {
       out.println("The round has ended");
   }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the RoundEndedEvent event set by the game</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/RoundEndedEvent.html" title="class in robocode"><code>RoundEndedEvent</code></a>, 
<a href="../../robocode/robotinterfaces/IBasicEvents2.html#onBattleEnded-robocode.BattleEndedEvent-"><code>IBasicEvents2.onBattleEnded(BattleEndedEvent)</code></a>, 
<a href="../../robocode/WinEvent.html" title="class in robocode"><code>WinEvent</code></a>, 
<a href="../../robocode/DeathEvent.html" title="class in robocode"><code>DeathEvent</code></a>, 
<a href="../../robocode/Event.html" title="class in robocode"><code>Event</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robocode/robotinterfaces/IBasicEvents2.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robocode/robotinterfaces/IBasicEvents3.html" target="_top">Frames</a></li>
<li><a href="IBasicEvents3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.</small></p>
</body>
</html>
